{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source": "/guide/resourceoptimization-billingmetrics{,/**}",
      "destination": "/guide/resource_optimization_billing_metrics",
      "type": 301
    },{
      "source": "/guide/resourceoptimization-performanceoptimization{,/**}",
      "destination": "/guide/resource_optimization_performance_optimization",
      "type": 301
    },{
      "source": "/guide/resourceoptimization-setupconfiguration{,/**}",
      "destination": "/guide/resource_optimization_setup",
      "type": 301
    },{
      "source": "/guide/resourceoptimization-usagemonitoring{,/**}",
      "destination": "/guide/resource_optimization_usage_monitoring",
      "type": 301
    },{
      "source": "/guide/Auto-Ingest_Twitter_Data_into_Snowflake{,/**}",
      "destination": "/guide/auto_ingest_twitter_data",
      "type": 301
    }, 
    {
      "source": "/guide/getting_started_dbt{,/**}",
      "destination": "/guide/data_teams_with_dbt_cloud",
      "type": 301
    }, 
    {
      "source": "/guide/data_engineering_with_dbt{,/**}",
      "destination": "/guide/data_teams_with_dbt_cloud",
      "type": 301
    }, 
    {
      "source": "/guide/getting_started_snowpark{,/**}",
      "destination": "/guide/getting_started_with_snowpark",
      "type": 301
    }, 
    {
      "source": "/guide/getting-started-snowpark{,/**}",
      "destination": "/guide/getting_started_with_snowpark",
      "type": 301
    }, 
    {
      "source": "/guide/getting_started_with_snowpark_python{,/**}",
      "destination": "/guide/getting_started_snowpark_machine_learning",
      "type": 301
    },
    {
      "source": "/guide/getting_started_with_user_defined_functions{,/**}",
      "destination": "/guide/getting_started_with_user_defined_sql_functions",
      "type": 301
    },
    {
      "source": "/guide/build_a_data_clean_room_in_snowflake{,/**}",
      "destination": "/guide/build_a_data_clean_room_in_snowflake_advanced",
      "type": 301
    },
    {
      "source": "/guide/snowflake_native_apps{,/**}",
      "destination": "/guide/getting_started_with_native_apps",
      "type": 301
    }  
    ]
  }
}
