{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source": "/guide/resourceoptimization-billingmetrics{,/**}",
      "destination": "/guide/resource_optimization_billing_metrics",
      "type": 301
    },{
      "source": "/guide/resourceoptimization-performanceoptimization{,/**}",
      "destination": "/guide/resource_optimization_performance_optimization",
      "type": 301
    },{
      "source": "/guide/resourceoptimization-setupconfiguration{,/**}",
      "destination": "/guide/resource_optimization_setup",
      "type": 301
    },{
      "source": "/guide/resourceoptimization-usagemonitoring{,/**}",
      "destination": "/guide/resource_optimization_usage_monitoring",
      "type": 301
    },{
      "source": "/guide/Auto-Ingest_Twitter_Data_into_Snowflake{,/**}",
      "destination": "/guide/auto_ingest_twitter_data",
      "type": 301
    }, 
    {
      "source": "/guide/getting_started_dbt{,/**}",
      "destination": "/guide/data_teams_with_dbt_cloud",
      "type": 301
    }, 
    {
      "source": "/guide/data_engineering_with_dbt{,/**}",
      "destination": "/guide/data_teams_with_dbt_cloud",
      "type": 301
    }, 
    {
      "source": "/guide/getting_started_snowpark{,/**}",
      "destination": "/guide/getting_started_with_snowpark",
      "type": 301
    }, 
    {
      "source": "/guide/getting-started-snowpark{,/**}",
      "destination": "/guide/getting_started_with_snowpark",
      "type": 301
    }, 
    {
      "source": "/guide/getting_started_with_snowpark_python{,/**}",
      "destination": "/guide/getting_started_snowpark_machine_learning",
      "type": 301
    },
    {
      "source": "/guide/getting_started_with_user_defined_functions{,/**}",
      "destination": "/guide/getting_started_with_user_defined_sql_functions",
      "type": 301
    },
    {
      "source": "/guide/build_a_data_clean_room_in_snowflake{,/**}",
      "destination": "/guide/build_a_data_clean_room_in_snowflake_advanced",
      "type": 301
    },
    {
      "source": "/guide/snowflake_native_apps{,/**}",
      "destination": "/guide/getting_started_with_native_apps",
      "type": 301
    },
    {
      "source": "/guide/prompt_engineering_and_llm_evaluation/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "/guide/end_to_end_machine_learning_with_dataiku/{,/**}",
      "destination": "/guide/a_dataiku_and_snowflake_guide_to_data_science",
      "type": 301
    },
    {
      "source": "guide/machine_learning_with_aws_autopilot/{,/**}",
      "destination": "/guide/getting_started_with_snowpark_for_machine_learning_on_sagemaker",
      "type": 301
    },
    {
      "source": "guide/tour_of_ingest/{,/**}",
      "destination": "/guide/a_comprehensive_guide_to_ingesting_data_into_snowflake",
      "type": 301
    },
    {
      "source": "guide/getting-started-snowflake-python-api/{,/**}",
      "destination": "https://docs.snowflake.com/en/developer-guide/snowflake-python-api/overview-tutorials",
      "type": 301
    },
    {
      "source": "guide/snowpark_python_top_three_tips_for_optimal_performance/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/attaining_consumer_insights_with_snowflake_and_microsoft_power_bi/{,/**}",
      "destination": "/guide/end-to-end-analytics-with-snowflake-and-power-bi",
      "type": 301
    },
    {
      "source": "guide/frosty_llm_chatbot_on_streamlit_snowflake/{,/**}",
      "destination": "/guide/getting_started_with_cortex_analyst",
      "type": 301
    },
    {
      "source": "guide/connectors_native_sdk_java_example/{,/**}",
      "destination": "https://docs.snowflake.com/developer-guide/native-apps/connector-sdk/tutorials/native_sdk_example_connector_tutorial",
      "type": 301
    },
    {
      "source": "guide/vhol_data_lake/{,/**}",
      "destination": "https://docs.snowflake.com/en/user-guide/tables-iceberg-load",
      "type": 301
    },
    {
      "source": "guide/getting_started_with_streamlit_in_snowflake/{,/**}",
      "destination": "/guide/getting_started_with_snowpark_for_python_streamlit",
      "type": 301  
    },
    {
      "source": "guide/getting_started_with_cybersyn_financial_and_economic_essentials_app/{,/**}",
      "destination": "/guide/getting_started_with_snowpark_for_python_streamlit",
      "type": 301
    },
    {
      "source": "guide/getting_started_with_cortex_analyst_in_snowflake/{,/**}",
      "destination": "/guide/getting_started_with_cortex_analyst/",
      "type": 301
    },
    {
      "source": "guide/getting_started_with_llmops_using_snowflake_cortex_and_trulens/{,/**}",
      "destination": "/guide/getting_started_with_ai_observability/",
      "type": 301
    },
    {
      "source": "guide/semantic_file_generation_for_cortex_analyst/{,/**}",
      "destination": "https://docs.snowflake.com/user-guide/snowflake-cortex/cortex-analyst/semantic-model-spec#create-a-semantic-model-using-the-model-generator",
      "type": 301
    },
    {
      "source": "guide/semantic_file_translation_from_dbt_to_cortex_analyst/{,/**}",
      "destination": "https://docs.snowflake.com/user-guide/snowflake-cortex/cortex-analyst/semantic-model-spec#create-a-semantic-model-using-the-model-generator",
      "type": 301
    },
    {
      "source": "guide/recommendation_engine_aws_sagemaker/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/data_science_with_dataiku/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/machine_learning_with_saturncloud/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/dota2_game_replay_parser/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/getting_started_external_functions_gcc/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/determining_warehouse_size/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/streamsets_transformer_for_snowflake_hol/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/getting_started_with_feast_snowflake/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/integrating_tasty_bytes_location_recommendation_ml_model_into_the_react_native_data_app/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/create_eureka_moments_with_data_world/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/operationalizing_ai_with_snowflake_and_datarobot/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/improvado/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "/guide/build_rag_based_blog_ai_assistant_using_streamlit_openai_and_llamaindex/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/autogen-faqs-for-customer-support-snowflake-cortex/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/kepler_gl_maps_inside_snowflake/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/setting-up-leads-notifications-in-slack/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/developing-react-native-applications-using-hybrid-tables-sql-alchemy-flask/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/analyze_pdf_invoices_snowpark_python_java/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/tasty_bytes_native_app/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/analyzing_sap_ap_with_nttdata_nativeapp_and_fivetran/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/financial-services-asset-management-snowflake/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/sec_10k_decoder_without_rag/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/getting_started_with_amg_and_streamlit_on_real-time_dashboarding/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/build_llm_app_nvidia_scs/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/machine_learning_with_snowpark_python/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/getting_started_with_snowpark_dataframe_api/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/vhol_snowflake_salesforce_tcrm/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/snowpark_python_top_tips_for_optimal_performance/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/fine-tune-an-llm-in-snowpark-container-services-with-autotrain/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    },
    {
      "source": "guide/vhol_snowflake_data_wrangler/{,/**}",
      "destination": "https://quickstarts.snowflake.com/guide/404.html",
      "type": 301
    }
    ]
  }
}

